{
    "store.product": {
        "children": [
            "breadcrumb",
            "flex-layout.row#main"
        ]
    },
    "flex-layout.row#main": {
        "props": {},
        "children": [
            "flex-layout.col#left",
            "flex-layout.col#right"
        ]
    },
    "flex-layout.col#left": {
        "children": [
            "product-images"
        ]
    },
    "flex-layout.col#right": {
        "props": {
            "preventVerticalStretch": true,
            "verticalAlign": "middle"
        },
        "children": [
            "product-name",
            "product-identifier.product",
            "product-price",
            "flex-layout.row#qty-sku",
            "shipping-simulator",
            "buy-button"
        ]
    },
    "product-price": {
        "props": {
            "showSavings": true,
            "showListPrice": true
        }
    },
    "flex-layout.row#qty-sku": {
        "children": [
            "product-quantity",
            "sku-selector" // Só aparece quando o produto tem opções
        ]
    }
}