{
    "store.home": {
        "blocks": [
            "slider-programavel#demo",
            // "stack-layout#cta",
            "responsive-layout.desktop#desktop",
            "responsive-layout.mobile#mobile",
            "flex-layout.row#slider-brands", // Estou importando esse template do arquivo slider-layout.jsonc 😮
            "flex-layout.row#time-to-rethink",
            "flex-layout.row#tab-layout", // Tabs
            "flex-layout.row#shelf" // Prateleira
        ]
    },
    "stack-layout#cta": {
        "props": {
            "blockClass": "cta"
        },
        "children": [
            "image#cta",
            "link#cta"
        ]
    },
    "image#cta": {
        "props": {
            "blockClass": "cta",
            "width": "100%",
            "height": 400,
            "src": "https://via.placeholder.com/1048x257/8fc3ff/fff?text= "
        }
    },
    "link#cta": {
        "props": {
            "blockClass": "cta",
            "displayMode": "button",
            "buttonProps": {
                "variant": "primary",
                "size": "large"
            },
            "href": "/iogurte",
            "label": "Check these awesome discounts"
        }
    },
    "responsive-layout.desktop#desktop": {
        "children": [
            "rich-text#desktop",
            "image#desktop"
        ]
    },
    "responsive-layout.mobile#mobile": {
        "children": [
            "rich-text#mobile",
            "image#mobile"
        ]
    },
    "rich-text#desktop": {
        "props": {
            "text": "# Your Coffee, Your Way \n ### New Coffee Makers Collection",
            "textPosition": "CENTER",
            "textAlignment": "CENTER"
        }
    },
    "rich-text#mobile": {
        "props": {
            "text": "### Your Coffee, Your Way \n #### New Coffee Makers Collection",
            "textPosition": "CENTER",
            "textAlignment": "CENTER"
        }
    },
    "image#desktop": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
            "link": {
                "url": "/small-appliances/coffee-makers"
            },
            "alt": "Coffee Makers Collection",
            "maxWidth": "100%"
        }
    },
    "image#mobile": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1",
            "link": {
                "url": "/small-appliances/coffee-makers"
            },
            "alt": "Coffee Makers Collection",
            "maxWidth": "100%"
        }
    },
    "flex-layout.row#time-to-rethink": {
        "children": [
            "info-card#rethink",
            "flex-layout.col#1"
        ]
    },
    "info-card#rethink": {
        "props": {
            "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
            "isFullModeStyle": true,
            "headline": "Time to rethink yout kitchen",
            "callToActionText": "Discover",
            "textPosition": "center"
        }
    },
    "flex-layout.col#1": {
        "children": [
            "image#electronics",
            "image#major-appliance"
        ]
    },
    "image#electronics": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
            "maxWidth": "100%"
        }
    },
    "image#major-appliance": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
            "maxWidth": "100%"
        }
    }
}