{
    "slider-programavel#demo": {
        "children": [
            "slider-layout#demo-images"
        ],
        "props": {
            "preload": true,
            "height": 500,
            "images": [
                {
                    "image": "https://via.placeholder.com/1048x500/8fc3ff/fff?text=1",
                    "description": "Imagem 1"
                },
                {
                    "image": "https://via.placeholder.com/1048x500/8fc3ff/fff?text=2",
                    "description": "Imagem 2"
                }
            ]
        }
    },
    "slider-layout#demo-images": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true
        }
    }
}